menu-opacity = 1.0;
active-opacity = 0.85;
inactive-opacity = 0.85;

# Window type settings
opacity-rule = [
        "85:class_g = 'URxvt'",
        "99:class_g = 'Chromium'",
        "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  };
